# ch.fhnw.swa.mvc.adder

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/ch/fhnw/swa/mvc/adder/simple/: Controller.java  Main.java  Model.java  View.java
src/main/java/ch/fhnw/swa/mvc/adder/withhex/: Controller.java  Main.java  Model.java  View.java
src/main/resources/ch/fhnw/swa/mvc/adder/simple/: Adder.fxml
src/main/resources/ch/fhnw/swa/mvc/adder/withhex/: Adder.fxml
